<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rubankgui.TransactionManagerController">
   <children>
      <TabPane fx:id="allTab" prefHeight="434.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="openTab" text="Open">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="405.0" prefWidth="602.0">
                           <children>
                              <TextField fx:id="openFname" layoutX="14.0" layoutY="14.0" promptText="First Name" />
                              <TextField fx:id="openLname" layoutX="14.0" layoutY="50.0" promptText="Last Name" />
                              <DatePicker fx:id="openDOB" layoutX="14.0" layoutY="84.0" promptText="Date of Birth" />
                              <TextField fx:id="openAmt" layoutX="227.0" layoutY="14.0" promptText="Initial Deposit" />
                              <RadioButton fx:id="openC" layoutX="418.0" layoutY="18.0" mnemonicParsing="false" text="Checking">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Account" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="openCC" layoutX="418.0" layoutY="42.0" mnemonicParsing="false" text="College Checking" toggleGroup="$Account" />
                              <RadioButton fx:id="openCCNB" layoutX="453.0" layoutY="66.0" mnemonicParsing="false" text="NB">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Campus" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="openCCNewark" layoutX="453.0" layoutY="88.0" mnemonicParsing="false" text="Newark" toggleGroup="$Campus" />
                              <RadioButton fx:id="openCCCamden" layoutX="453.0" layoutY="109.0" mnemonicParsing="false" text="Camden" toggleGroup="$Campus" />
                              <RadioButton fx:id="openS" layoutX="418.0" layoutY="138.0" mnemonicParsing="false" text="Savings" toggleGroup="$Account" />
                              <CheckBox fx:id="openSLoyal" layoutX="443.0" layoutY="162.0" mnemonicParsing="false" text="Loyal" />
                              <RadioButton fx:id="openMM" layoutX="418.0" layoutY="198.0" mnemonicParsing="false" text="Money Market" toggleGroup="$Account" />
                              <Button fx:id="openSubmit" layoutX="265.0" layoutY="257.0" mnemonicParsing="false" onAction="#openingAccount" text="OPEN" textAlignment="CENTER" />
                              <TextArea fx:id="openResult" editable="false" layoutX="147.0" layoutY="304.0" prefHeight="67.0" prefWidth="283.0" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="closeTab" text="Close">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="602.0">
                        <children>
                            <Pane prefHeight="400.0" prefWidth="602.0">
                                <children>
                                    <TextField fx:id="closeFname" layoutX="14.0" layoutY="14.0" promptText="First Name" />
                                    <TextField fx:id="closeLname" layoutX="14.0" layoutY="50.0" promptText="Last Name" />
                                    <DatePicker fx:id="closeDOB" layoutX="14.0" layoutY="84.0" promptText="Date of Birth" />
                              <RadioButton fx:id="closeC" layoutX="240.0" layoutY="18.0" mnemonicParsing="false" text="Checking">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="CloseAccount" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="closeCC" layoutX="240.0" layoutY="41.0" mnemonicParsing="false" text="College Checking" toggleGroup="$CloseAccount" />
                              <RadioButton fx:id="closeS" layoutX="240.0" layoutY="66.0" mnemonicParsing="false" text="Savings" toggleGroup="$CloseAccount" />
                              <RadioButton fx:id="closeMM" layoutX="240.0" layoutY="88.0" mnemonicParsing="false" text="Money Market" toggleGroup="$CloseAccount" />
                              <Button fx:id="closeSubmit" layoutX="276.0" layoutY="156.0" mnemonicParsing="false" text="CLOSE" />
                              <TextArea fx:id="closeResult" editable="false" layoutX="158.0" layoutY="200.0" prefHeight="101.0" prefWidth="263.0" />
                                </children>
                            </Pane>
                        </children></AnchorPane>
                </content>
            </Tab>
          <Tab fx:id="depTab" text="Deposit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="depFname" layoutX="14.0" layoutY="14.0" promptText="First Name" />
                        <TextField fx:id="depLname" layoutX="15.0" layoutY="50.0" promptText="Last Name" />
                        <DatePicker fx:id="depDOB" layoutX="15.0" layoutY="86.0" promptText="Date of Birth" />
                        <RadioButton fx:id="depC" layoutX="258.0" layoutY="18.0" mnemonicParsing="false" text="Checking">
                           <toggleGroup>
                              <ToggleGroup fx:id="DepositAccount" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="depCC" layoutX="258.0" layoutY="42.0" mnemonicParsing="false" text="College Checking" toggleGroup="$DepositAccount" />
                        <RadioButton fx:id="depS" layoutX="258.0" layoutY="67.0" mnemonicParsing="false" text="Savings" toggleGroup="$DepositAccount" />
                        <RadioButton fx:id="depMM" layoutX="258.0" layoutY="90.0" mnemonicParsing="false" text="Money Market" toggleGroup="$DepositAccount" />
                        <TextField fx:id="depAmt" layoutX="227.0" layoutY="140.0" promptText="Amount" />
                        <Button fx:id="depSubmit" layoutX="283.0" layoutY="229.0" mnemonicParsing="false" text="DEPOSIT" />
                        <TextArea fx:id="depositResult" editable="false" layoutX="196.0" layoutY="267.0" prefHeight="106.0" prefWidth="237.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="withTab" text="Withdraw">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="withFname" layoutX="14.0" layoutY="14.0" promptText="First Name" />
                        <TextField fx:id="withLname" layoutX="15.0" layoutY="50.0" promptText="Last Name" />
                        <DatePicker fx:id="withDOB" layoutX="15.0" layoutY="88.0" promptText="Date of Birth" />
                        <RadioButton fx:id="withC" layoutX="258.0" layoutY="18.0" mnemonicParsing="false" text="Checking">
                           <toggleGroup>
                              <ToggleGroup fx:id="WithdrawAccount" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="withCC" layoutX="258.0" layoutY="42.0" mnemonicParsing="false" text="College Checking" toggleGroup="$WithdrawAccount" />
                        <RadioButton fx:id="withS" layoutX="258.0" layoutY="67.0" mnemonicParsing="false" text="Savings" toggleGroup="$WithdrawAccount" />
                        <RadioButton fx:id="withMM" layoutX="258.0" layoutY="92.0" mnemonicParsing="false" text="Money Market" toggleGroup="$WithdrawAccount" />
                        <TextField fx:id="withAmt" layoutX="197.0" layoutY="150.0" promptText="Amount" />
                        <Button fx:id="withSubmit" layoutX="280.0" layoutY="221.0" mnemonicParsing="false" text="WITHDRAW" />
                        <TextArea fx:id="withResult" editable="false" layoutX="191.0" layoutY="275.0" prefHeight="98.0" prefWidth="233.0" />
                     </children></AnchorPane>

                </content>
            </Tab>
            <Tab fx:id="acctTab" text="Account Database">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="602.0">
                     <children>
                        <Button fx:id="pPrint" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Print Account Database" />
                        <Button fx:id="piPrint" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="Print Interests/Fees" />
                        <Button fx:id="ubPrint" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" text="Update Account Balances" />
                        <TextArea fx:id="actDBShow" editable="false" layoutX="14.0" layoutY="136.0" prefHeight="200.0" prefWidth="575.0" wrapText="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
